.header-banner {
    background: url('../images/banner.png') no-repeat center center;
    background-size: cover;
    height: 500px;
    overflow: hidden;
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    padding: 0 2rem;
    margin-bottom: 3rem;
}

#carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 1rem auto;
    max-width: 720px;
}
  
#carousel-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.carousel-btn {
    background-color: transparent;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #333;
}

.image-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
}

.image-container img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    cursor: pointer;
}

#carousel-caption {
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
    background: #0DC5C9;
    color: black;
    font-weight: 700;
    padding: 0.5rem;
    text-align: center;
    border-radius: 0 0 10px 10px;
}

#cards-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    max-width: 1200px;
    margin-top: 4rem;
}

.blog-card {
    background: #0DC5C9;
    border-radius: 45px;
    width: 300px;
    text-align: center;
    dsplay: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0; 
}

.blog-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}